compile:
	pdflatex handson-day1-afternoon
	pdflatex handson-day2-morning

install: compile
	mv handson-day1-afternoon.pdf ../Day-1/
	mv handson-day2-morning.pdf   ../Day-2/

clean:
	- rm -f *.pdf *.log *.aux *.out *~
	- rm -rf auto

